PORT=3001
NODE_ENV=development
SOLANA_RPC_ENDPOINT=https://api.mainnet-beta.solana.com
SOLANA_TRACKER_API_KEY=01221e00-46a1-42e1-b08d-d0541891b441
HELIUS_API_KEY=e568033d-06d6-49d1-ba90-b3564c91851b
TOKEN_ADDRESS=25p2BoNp6qrJH5As6ek6H7Ei495oSkyZd3tGb97sqFmH
FOUNDER_WALLET=D2y4sbmBuSjLU1hfrZbBCaveCHjk952c9VsGwfxnNNNH